# KB_2022

./: KB2022.sln  README.md
ConsoleApp1/: Program.cs
Database1/: 1_Begin.sql  Database1.sqlproj  Foreach.sql  Script1.sql  Trigger_NoIntersectTime.sql
KB2022/: KB2022.csproj  KB2022.sln  TODO.md
KB2022/CODE_FILES/: 000_test.js  00_Minimal_API.cs  Attributes.cs  Delegates_Basic.cs  FileRenamer.cs  HumaniserUse.cs  NativeAssembliesLoader.cs  Override_Inheritance.cs  PrivateMethodByDelegate.cs  PublishSubscribe.cs  Recursion.cs  Yield_Measure.cs  test.cs  test.js  test.sql
KB2022/Controllers/: HomeController.cs
KB2022/MEDIA_RECORDER/: MRecApp.js  MRecStyles.css  MRecorder.HTML
KB2022/Models/: CodeDefinition.cs  ErrorViewModel.cs
KB2022/Properties/: launchSettings.json
KB2022/Views/: _ViewImports.cshtml
KB2022/Views/Home/: Index.cshtml  _CODE_WRAPPER.cshtml  _CS_01.cshtml  _JS_01.cshtml  _SQL_01.cshtml  _WRAPPER.cshtml
KB2022/Views/Shared/: _Layout.cshtml
KB2022/wwwroot/css/: site.css
KB2022/wwwroot/sbAdmin2/pages/: index.html  index.html.deprec
KB2022_2/: KB2022_2.csproj  Program.cs  appsettings.json
KB2022_2/Controllers/: HomeController.cs
KB2022_2/Data/: ApplicationDbContext.cs  Update-Database_Migration.sql
KB2022_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KB2022_2/Models/: ErrorViewModel.cs
KB2022_2/Properties/: launchSettings.json
KB2022_2/Views/: _ViewImports.cshtml
KB2022_2/Views/Shared/: _Layout.cshtml
KB2023/: KB2023.csproj  Program.cs  appsettings.json
KB2023/Areas/Identity/Pages/: _ViewImports.cshtml
KB2023/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KB2023/Controllers/: HomeController.cs
KB2023/Data/: ApplicationDbContext.cs
KB2023/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KB2023/Models/: ErrorViewModel.cs
KB2023/Properties/: launchSettings.json
KB2023/Views/: _ViewImports.cshtml
KB2023/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TrackYourself/: Form1.Designer.cs  Form1.cs  Program.cs  TrackYourself.csproj
TrackYourself/App_Data/: SQLQuery1.sql
TrackYourself/Data/: AppDbAccessor.cs  AppDbContext.cs  ApplicationContext.cs  CategoriesEnum.cs  MyDbContext.cs  Record.cs  RecordCategory.cs
