<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CODE_FILES\**" />
    <Content Remove="CODE_FILES\**" />
    <EmbeddedResource Remove="CODE_FILES\**" />
    <None Remove="CODE_FILES\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\_WRAPPER.cshtml.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\_WRAPPER.cshtml.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sbAdmin2\.gitignore" />
    <None Include="wwwroot\sbAdmin2\data\flot-data.js" />
    <None Include="wwwroot\sbAdmin2\data\morris-data.js" />
    <None Include="wwwroot\sbAdmin2\dist\css\sb-admin-2.css" />
    <None Include="wwwroot\sbAdmin2\dist\css\sb-admin-2.min.css" />
    <None Include="wwwroot\sbAdmin2\dist\js\sb-admin-2.js" />
    <None Include="wwwroot\sbAdmin2\dist\js\sb-admin-2.min.js" />
    <None Include="wwwroot\sbAdmin2\gulpfile.js" />
    <None Include="wwwroot\sbAdmin2\index.html" />
    <None Include="wwwroot\sbAdmin2\js\sb-admin-2.js" />
    <None Include="wwwroot\sbAdmin2\less\mixins.less" />
    <None Include="wwwroot\sbAdmin2\less\sb-admin-2.less" />
    <None Include="wwwroot\sbAdmin2\less\variables.less" />
    <None Include="wwwroot\sbAdmin2\LICENSE" />
    <None Include="wwwroot\sbAdmin2\pages\blank.html" />
    <None Include="wwwroot\sbAdmin2\pages\buttons.html" />
    <None Include="wwwroot\sbAdmin2\pages\flot.html" />
    <None Include="wwwroot\sbAdmin2\pages\forms.html" />
    <None Include="wwwroot\sbAdmin2\pages\grid.html" />
    <None Include="wwwroot\sbAdmin2\pages\icons.html" />
    <None Include="wwwroot\sbAdmin2\pages\index.html" />
    <None Include="wwwroot\sbAdmin2\pages\login.html" />
    <None Include="wwwroot\sbAdmin2\pages\morris.html" />
    <None Include="wwwroot\sbAdmin2\pages\notifications.html" />
    <None Include="wwwroot\sbAdmin2\pages\panels-wells.html" />
    <None Include="wwwroot\sbAdmin2\pages\tables.html" />
    <None Include="wwwroot\sbAdmin2\pages\typography.html" />
    <None Include="wwwroot\sbAdmin2\README.md" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap-social\bootstrap-social.css" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap-social\bootstrap-social.less" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap-social\bootstrap-social.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\sbAdmin2\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables-plugins\dataTables.bootstrap.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables-plugins\dataTables.bootstrap.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables-plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables-plugins\index.html" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables-responsive\dataTables.responsive.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables-responsive\dataTables.responsive.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables-responsive\dataTables.responsive.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.foundation.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.material.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.material.min.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.semanticui.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.uikit.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\dataTables.uikit.min.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\jquery.dataTables.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\css\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\images\favicon.ico" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\images\Sorting icons.psd" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\images\sort_asc.png" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\images\sort_both.png" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\images\sort_desc.png" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\datatables\js\jquery.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot-tooltip\jquery.flot.tooltip.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot-tooltip\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot-tooltip\jquery.flot.tooltip.source.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\excanvas.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\excanvas.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.image.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.flot.time.js" />
    <None Include="wwwroot\sbAdmin2\vendor\flot\jquery.js" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\extras.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\spinning.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_extras.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\sbAdmin2\vendor\jquery\jquery.js" />
    <None Include="wwwroot\sbAdmin2\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\metisMenu\metisMenu.css" />
    <None Include="wwwroot\sbAdmin2\vendor\metisMenu\metisMenu.js" />
    <None Include="wwwroot\sbAdmin2\vendor\metisMenu\metisMenu.min.css" />
    <None Include="wwwroot\sbAdmin2\vendor\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\morrisjs\morris.css" />
    <None Include="wwwroot\sbAdmin2\vendor\morrisjs\morris.js" />
    <None Include="wwwroot\sbAdmin2\vendor\morrisjs\morris.min.js" />
    <None Include="wwwroot\sbAdmin2\vendor\raphael\raphael.js" />
    <None Include="wwwroot\sbAdmin2\vendor\raphael\raphael.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CODE_FILES\" />
    <Folder Include="MEDIA_RECORDER\" />
  </ItemGroup>

</Project>
